DATABASE_URL = "mysql://root:password@localhost:3306/database"
PORT = 3000
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_PORT = 3306
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
SECRET_KEY = 10